// Mixins in here
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  height: 20%;
  font-size: 1.5rem;
  background-color: cadetblue;
  color: white;
}
