// Navigation Styles here
header {
  border-bottom: 5px dashed lightgray;
  display: flex;
  justify-content: space-between;
  @media (max-width: 500px) {
    border: 1px solid black;
    flex-flow: column;
  }

  nav {
    display: flex;
  }
  a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    //can't change font
  }
}
